[gd_scene load_steps=5 format=3 uid="uid://3wpw81oiab56"]

[ext_resource type="Script" path="res://misc/awake_bar.gd" id="1_apmql"]
[ext_resource type="Texture2D" uid="uid://dhm473j6x8gp5" path="res://art/sprites/awake_bar.png" id="1_gmi3g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xrgre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gmi3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8io0"]
size = Vector2(53, 29)

[node name="AwakeBar" type="Area2D"]
script = ExtResource("1_apmql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xrgre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_d8io0")
