[gd_scene load_steps=5 format=3 uid="uid://c65v3xtcu2qwg"]

[ext_resource type="Script" path="res://red_flags/red_flag.gd" id="1_yo7ab"]
[ext_resource type="Texture2D" uid="uid://bwm4ki24kb6qf" path="res://art/sprites/red_flag.png" id="2_by4aw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_84drg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_by4aw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btrbu"]
size = Vector2(114, 131)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_yo7ab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_84drg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_btrbu")
