[gd_scene load_steps=5 format=3 uid="uid://dijb35yubd08r"]

[ext_resource type="Texture2D" uid="uid://oausi0kawq2s" path="res://art/player_sprite.png" id="1_83ip4"]
[ext_resource type="Script" path="res://player.gd" id="1_let1q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g7lk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_83ip4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdrav"]
size = Vector2(56, 56)

[node name="Player" type="Area2D"]
script = ExtResource("1_let1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g7lk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jdrav")
