[gd_scene load_steps=8 format=3 uid="uid://d0ccdc860vcoq"]

[ext_resource type="Texture2D" uid="uid://bll2it3fkpd7k" path="res://art/sprites/cs_student_f/cs_f_1.png" id="1_0rmd8"]
[ext_resource type="Texture2D" uid="uid://bqlphom1guumt" path="res://art/sprites/cs_student_f/cs_f_3.png" id="3_84bjf"]
[ext_resource type="Texture2D" uid="uid://dtw3kck8uk3xd" path="res://art/sprites/cs_student_f/cs_f_5.png" id="5_l6137"]
[ext_resource type="Texture2D" uid="uid://3774y0t81djv" path="res://art/sprites/cs_student_f/cs_f_7.png" id="7_g54ud"]
[ext_resource type="Script" path="res://enemies/cs_student.gd" id="9_v3xhn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3jwci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0rmd8")
}, {
"duration": 1.0,
"texture": ExtResource("3_84bjf")
}, {
"duration": 1.0,
"texture": ExtResource("5_l6137")
}, {
"duration": 1.0,
"texture": ExtResource("7_g54ud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6xvi"]
size = Vector2(48, 129.5)

[node name="CSStudent" type="RigidBody2D"]
lock_rotation = true
freeze_mode = 1
script = ExtResource("9_v3xhn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3jwci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_g6xvi")
